PORT=8000
MONGO_URI="mongodb+srv://infoziantappwrite:infoziant%4002@cluster0.kt0ru.mongodb.net/Meeyal-Full-Stack?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=76547512
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=360000*24
NODE_ENV=production